<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOBBYDUDE</title>
  </head>
  <body>
      <ul>
    <li><a href="https://www.youtube.com/@bobbydude-911" target="_blank">MY YOUTUBE CHANNEL</a></li>
    <li><a href="https://www.tiktok.com/@bobbydude911" target="_blank">MY TIKTOK ACCOUNT</a></li>
    <li><a href="https://x.com/BOBBYDUDE911" target="_blank">MY X ACCOUNT</a></li>
    <li><a href="https://discord.com/bobbydude911" target="_blank">MY DISCORD ACCOUNT</a></li>
  </ul>
<h1>HELLO, I am BOBBYDUDE</h1>
    <h2>You might know me (somehow)</h2>
    <p>well I don't know what to do</p>
    <script src="./script.js"></script>
  </body>
</html>